{
  "mcpServers": {
    "framingui": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@framingui/mcp-server"]
    },
    "tekton": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@framingui/mcp-server"]
    }
  }
}
